<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imgs/png" href="imgs/favicon.png">
    <title>UJ portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!--  Navbar -->
    <nav id="navbar"></nav>
        <div class="navbar_logo"></div>
            <img src="favicon2.png" wight="17" height="17">
            <a href="#">S_UJ</a>
        <div class="navbar_menu"></div>
            <ul class="navbar_menu">
                <li class="navber_menu_list">Home</li>
                <li class="navber_menu_list">About</li>
                <li class="navber_menu_list">Skills</li>
                <li class="navber_menu_list">My work</li>
                <li class="navber_menu_list">Testimonial</li>
                <li class="navber_menu_list">Contact</li>
            </ul>
    <!-- Home -->
    <section id="home">        
        <img src="imgs/uj.jpeg" wight="500" height="500 "
        alt="UJ's profile photo" 
        class="home_avatar"
        />
        <h1 class="home_title">Hello,<br />I'm UeiJeong's</h1>
        <h2 class="home_description">Dreaming of becoming a great software engineer.</h2>
        <button class="home_contact">Contact Me</button>
    </section>

    <!-- About -->
    <section id="about"></section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Testimonials -->
    <section id="testimonials"></section>
    <!-- Contact -->
    <section id="contact"></section>    
</body>
</html>